{
  "name": "Process Group Orders",
  "id": "ee127aaa-84e0-4b5a-8875-4dc751bbfd78",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Grab driver/spotter",
      "id": "334d1772-44d0-4c36-918e-856798af0152",
      "type": "scriptAction",
      "script": [
        "-- Make sure we have a valid group with at least one entity",
        "local FirstGunnerFound = false",
        "",
        "if (self:GetEntityCount() > 0) then",
        "",
        "    -- Get the first group entities vehicle crew position",
        "    local currPosition = self:GetEntity(0):GetOwnCrewPosition()",
        "",
        "    -- Make sure we are in a vehicle and the position is valid",
        "    if currPosition:Valid() then",
        "",
        "        -- We are in a vehicle so get all the available positions",
        "        local crewPositions = currPosition:GetVehicle():GetCrewPositions()",
        "",
        "        -- Loop through all the positions",
        "        for i, crewPosition in ipairs(crewPositions) do",
        "",
        "            -- Find the entity responsible for driving",
        "            if crewPosition:GetRole() == VehicleRole.Driver then",
        "                -- Make sure the position has a valid entity",
        "                if crewPosition:GetOccupant():Valid() then",
        "                    -- It is so store it for reference",
        "                    loc.driver = crewPosition:GetOccupant()",
        "                end",
        "            end",
        "            if (crewPosition:GetRole() == VehicleRole.Gunner and not FirstGunnerFound) then",
        "                -- Make sure the position has a valid entity",
        "                if crewPosition:GetOccupant():Valid() then",
        "                    -- It is so store it for reference",
        "                    loc.spotter = crewPosition:GetOccupant()",
        "                    FirstGunnerFound = true",
        "                end",
        "            end",
        "        end",
        "    end",
        "end"
      ]
    },
    {
      "name": "Send orders to driver/spotter",
      "id": "c81eb9fc-aa3f-4dfe-8dcf-23ab29fec7ad",
      "type": "scriptAction",
      "script": [
        "self:SendMessage(loc.driver, \"NewOrder\", {",
        "    behaviorName = \"ugvMove\",",
        "    position = arg.orderData.position",
        "    })",
        "",
        "if (loc.spotter ~= nil) then",
        "self:SendMessage(loc.spotter, \"NewOrder\", {",
        "    behaviorName = \"ugvSpotter\",",
        "    parent = self,",
        "    roe = bb.rules.roe})",
        "end"
      ]
    },
    {
      "name": "Group listeners",
      "id": "bf2ec638-29a1-4eab-a6d6-8e7e6a5c26be",
      "type": "reference",
      "target": [
        "generic_behaviors_sei",
        "ugvGroupListeners"
      ],
      "arguments": {
        "driver": "loc.driver",
        "spotter": "loc.spotter"
      }
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "ee127aaa-84e0-4b5a-8875-4dc751bbfd78",
        "position": "1737.5,376.771428571429"
      },
      {
        "id": "d0c70a66-1b84-4b46-a26a-4a054f7c4ee2",
        "position": "2212.5,401.771428571429"
      },
      {
        "id": "334d1772-44d0-4c36-918e-856798af0152",
        "position": "1550,489.271428571429"
      },
      {
        "id": "c81eb9fc-aa3f-4dfe-8dcf-23ab29fec7ad",
        "position": "1712.5,489.271428571429"
      },
      {
        "id": "bf2ec638-29a1-4eab-a6d6-8e7e6a5c26be",
        "position": "1950,489.271428571429"
      }
    ],
    "editorObjects": [
      {
        "id": "d0c70a66-1b84-4b46-a26a-4a054f7c4ee2",
        "type": "comment",
        "header": "Requests for gunner",
        "body": "Because the gunner cannot be right now extracted by SDK (or we didn't find any way how to do this), these requests has to be caughed by group and resended to the gunner. Gunner will than reply to the component for the enemies request. Currently it is placed here, because group has to initialize gunner and driver to be actually running and this is the only group order for the UGV, if there are more of those orders, it probably will have to be moved to the root or distributed to other behaviors so the handlers are running all the time.",
        "bodyAlignment": "Left",
        "width": 546.7428571428577,
        "height": 292.13333333333327,
        "headerBackground": "#FF00FF00",
        "headerForeground": "#FF000000",
        "boxBackground": "#FF90EE90",
        "boxForeground": "#FF000000"
      }
    ],
    "canvasSize": "5369.18842857143,2776.77142857143",
    "gridPadding": "0,1.77142857142854"
  },
  "parameters": [
    {
      "name": "orderData",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {
    "driver": "return nil",
    "spotter": "return nil"
  }
}