{
  "name": "generic_soldier",
  "trees": [
    "presets\\default\\base\\dismount.bt",
    "presets\\default\\base\\followEntity.bt",
    "presets\\default\\base\\followFormation.bt",
    "presets\\default\\base\\holdInCover.bt",
    "presets\\default\\base\\idle.bt",
    "presets\\default\\base\\mount.bt",
    "presets\\default\\base\\move.bt",
    "presets\\default\\base\\scanCone.bt",
    "presets\\default\\base\\scanConeOnce.bt",
    "presets\\default\\dismountToPositionAgressive.bt",
    "presets\\default\\fightWithEnemy.bt",
    "presets\\default\\fireAt.bt",
    "presets\\default\\fireAtWill.bt",
    "presets\\default\\follow.bt",
    "presets\\default\\mountAgressive.bt",
    "presets\\default\\moveToOccupyCoverAgressive.bt",
    "presets\\default\\observe.bt",
    "presets\\default\\occupy.bt",
    "presets\\default\\occupyCover.bt",
    "presets\\default\\occupyCoverAgressive.bt",
    "presets\\default\\soldierReactionsAndAction.bt",
    "presets\\default\\suppress.bt",
    "presets\\driver\\base\\drive.bt",
    "presets\\driver\\base\\driveFollowEntity.bt",
    "presets\\driver\\base\\driveFollowFormation.bt",
    "presets\\driver\\base\\park.bt",
    "presets\\gunner\\gunnerFireAtWill.bt",
    "presets\\gunner\\gunnerFireInArea.bt",
    "presets\\gunner\\gunnerIdle.bt",
    "presets\\gunner\\gunnerObserveInMove.bt",
    "setters\\firingGameplay.bt",
    "setters\\headingFromCover.bt",
    "setters\\resetHeading.bt",
    "setters\\setCustomFlags.bt",
    "setters\\setSpeed.bt",
    "setters\\setVisibility.bt",
    "setters\\updateSpeedRepeated.bt"
  ],
  "initScripts": [
    "sensors\\init\\init.lua",
    "sensors\\AssignedTarget.lua",
    "sensors\\CapabilityFire.lua",
    "sensors\\ElementToFollowSection.lua",
    "sensors\\ElementToFollowSquad.lua",
    "sensors\\ElementToFollowTeam.lua",
    "sensors\\EnemiesAround.lua",
    "sensors\\FightGunner.lua",
    "sensors\\FiringTime.lua",
    "sensors\\KnownTargets.lua",
    "sensors\\NotFiringTime.lua",
    "sensors\\ObserveDistance.lua",
    "sensors\\ReportedTargetsDefault.lua",
    "sensors\\SoldierCapableOfAntiArmor.lua",
    "sensors\\SoldierCapableOfSuppress.lua",
    "sensors\\SpeedBoost.lua",
    "sensors\\TargetDefault.lua",
    "sensors\\TargetGunner.lua",
    "sensors\\ThreatLevels.lua",
    "sensors\\UnderFire.lua",
    "init.lua",
    "presets.lua",
    "soldier.lua"
  ],
  "parameters": {},
  "capabilities": {},
  "dynamicTargets": []
}