{
  "name": "generic_behaviors_sei",
  "trees": [
    "soldier\\soldierDismount.bt",
    "soldier\\soldierFight.bt",
    "soldier\\soldierFireAtWill.bt",
    "soldier\\soldierFollow.bt",
    "soldier\\soldierFollowEntity.bt",
    "soldier\\soldierFollowFormation.bt",
    "soldier\\soldierIdle.bt",
    "soldier\\soldierMount.bt",
    "soldier\\soldierMove.bt",
    "soldier\\soldierMovingStance.bt",
    "soldier\\soldierObserve.bt",
    "soldier\\soldierOccupy.bt",
    "soldier\\soldierReaction.bt",
    "soldier\\soldierSwitchWeapon.bt",
    "team\\teamDefaultOccupy.bt",
    "team\\teamDismount.bt",
    "team\\teamFollowEntityInColumn.bt",
    "team\\teamFollowEntityInFormation.bt",
    "team\\teamFollowFormationInColumn.bt",
    "team\\teamFollowFormationInFormation.bt",
    "team\\teamMount.bt",
    "team\\teamMoveInColumn.bt",
    "team\\teamMoveInFormation.bt",
    "team\\teamUrbanOccupyFloor.bt",
    "UGV\\ugvDriverMove.bt",
    "UGV\\ugvGroupOccupy.bt",
    "UGV\\ugvSpotterAction.bt",
    "genericRoot.bt"
  ],
  "initScripts": [
    "debug.lua",
    "draw.lua",
    "message.lua",
    "orbat.lua",
    "tableExt.lua"
  ],
  "parameters": {},
  "capabilities": {},
  "dynamicTargets": []
}