{
  "name": "Update stance",
  "id": "7dd955ff-72e2-4885-a055-1c65c020774c",
  "type": "sequence",
  "subtrees": [
    {
      "name": "Set stance",
      "id": "25d7093e-d902-47cc-abeb-c14f999baf36",
      "type": "setStance",
      "stance": [
        "local terrainType = EstimateTerrainTypes(self:GetPosition())",
        "",
        "local open = terrainType[TerrainType.Open]",
        "",
        "-- Soldier is in open terrain with higher probability than urban or closed terrain",
        "if open >= 0.5 then",
        "    return Stance.Crouched",
        "else",
        "    -- If soldier is not in open terrain, use stance selected for movement",
        "    return arg.defaultStance",
        "end"
      ]
    },
    {
      "name": "Adjust movement speed",
      "id": "e0246348-0838-416b-b446-0615c504a20b",
      "type": "setEntitySpeedLimits",
      "movementSpeed": [
        "-- Soldier with AT is not able to run while crouched - reduce its speed",
        "if self:GetStance() == Stance.Crouched and bb.rules.usedWeapon == 1 then",
        "    return 1.2",
        "else",
        "    return 4",
        "end"
      ]
    },
    {
      "name": "Wait 5s",
      "id": "ae23e6a6-ac24-4113-9051-54150950d699",
      "type": "wait",
      "time": [
        "5"
      ]
    }
  ],
  "meta": {
    "nodesInfo": [
      {
        "id": "7dd955ff-72e2-4885-a055-1c65c020774c",
        "position": "1748.8,100.6"
      },
      {
        "id": "25d7093e-d902-47cc-abeb-c14f999baf36",
        "position": "1673.8,250.6"
      },
      {
        "id": "e0246348-0838-416b-b446-0615c504a20b",
        "position": "1850,250"
      },
      {
        "id": "ae23e6a6-ac24-4113-9051-54150950d699",
        "position": "2087.5,250"
      }
    ],
    "editorObjects": [],
    "canvasSize": "3840,2400"
  },
  "parameters": [
    {
      "name": "defaultStance",
      "isOptional": false,
      "defaultValue": ""
    }
  ],
  "locals": {}
}